;
; Ardufocus - Moonlite compatible focuser
; Copyright (C) 2017-2019 João Brázio [joao@brazio.org]
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
[platformio]
default_envs = uno, nano328p, nano328pb, debug
src_dir      = ardufocus

[common]
lib_ignore        =
build_flags       = -Wall -Wextra -fno-exceptions -fmax-errors=1

                    ; minimal vfprintf()
                    ;-Wl,-u,vfprintf -lprintf_min

                    ; floating point vfprintf()
                    ;-Wl,-u,vfprintf -lprintf_flt -lm

                    ; minimal vfscanf()
                    ;-Wl,-u,vfscanf -lscanf_min -lm

                    ; floating point vfscanf()
                    ;-Wl,-u,vfscanf -lscanf_flt -lm

                    ; Enable DEBUG ISR scope triggers
                    ;-D DEBUG_ISR

src_build_flags   =
lib_deps_external =

[env:uno]
platform        = atmelavr
board           = uno
lib_ignore      = ${common.lib_ignore}
build_flags     = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}

[env:pro]
platform        = atmelavr
board           = pro16MHzatmega328
lib_ignore      = ${common.lib_ignore}
build_flags     = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
upload_protocol = usbasp
upload_flags    = -Pusb

[env:nano328p]
platform        = atmelavr
board           = nanoatmega328
lib_ignore      = ${common.lib_ignore}
build_flags     = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
; Uncomment this line if you have upgraded the bootloader
; on your Arduino Nano
;upload_speed    = 115200
monitor_flags = 
  --echo
monitor_filters = colorize, send_on_enter # , debug


[env:nano328pb]
platform        = atmelavr
board           = ATmega328PB
lib_ignore      = ${common.lib_ignore}
build_flags     = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
; Uncomment this line if you have upgraded the bootloader
; on your Arduino Nano
upload_speed    = 115200

[env:nano168]
platform        = atmelavr
board           = nanoatmega168
lib_ignore      = ${common.lib_ignore}
build_flags     = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
; Uncomment this line if you have upgraded the bootloader
; on your Arduino Nano
;upload_speed    = 115200

[env:nano168p]
platform        = atmelavr
board           = 168pa16m
lib_ignore      = ${common.lib_ignore}
build_flags     = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
; Uncomment this line if you have upgraded the bootloader
; on your Arduino Nano
;upload_speed    = 115200


;
; The following environments are special builds that will allow
; you to see the ASM inline with the source code.
;
; # avr-objdump -Slz -Isrc .pioenvs/debug/firmware.elf >> .pioenvs/debug/firmware.S

[env:debug]
platform        = atmelavr
board           = nanoatmega328
lib_ignore      = ${common.lib_ignore}
build_flags     = ${common.build_flags} -fverbose-asm
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
extra_scripts   = buildroot/bin/add-linker-flags.py

[env:debug168]
platform        = atmelavr
board           = nanoatmega168
lib_ignore      = ${common.lib_ignore}
build_flags     = ${common.build_flags} -fverbose-asm
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
extra_scripts   = buildroot/bin/add-linker-flags.py
