;
; Ardufocus - Stepper based focus controller
; Copyright (C) 2017 João Brázio [joao@brazio.org]
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;


[platformio]
env_default = uno, pro, nano

[common]
lib_ignore        =
src_build_flags   = -Wall -Wextra
lib_deps_external =

[env:uno]
platform        = atmelavr
framework       = arduino
board           = uno
lib_ignore      = ${common.lib_ignore}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}

[env:uno_usbasp]
platform        = atmelavr
framework       = arduino
board           = uno
lib_ignore      = ${common.lib_ignore}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
upload_protocol = usbasp
upload_flags    = -Pusb

[env:pro]
platform        = atmelavr
framework       = arduino
board           = pro16MHzatmega328
lib_ignore      = ${common.lib_ignore}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}

[env:pro_usbasp]
platform        = atmelavr
framework       = arduino
board           = pro16MHzatmega328
lib_ignore      = ${common.lib_ignore}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
upload_protocol = usbasp
upload_flags    = -Pusb

[env:nano]
platform        = atmelavr
framework       = arduino
board           = nanoatmega328
lib_ignore      = ${common.lib_ignore}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
;upload_speed    = 115200

[env:nano_usbasp]
platform        = atmelavr
framework       = arduino
board           = nanoatmega328
lib_ignore      = ${common.lib_ignore}
src_build_flags = ${common.src_build_flags}
lib_deps        = ${common.lib_deps_external}
;upload_speed    = 115200
upload_protocol = usbasp
upload_flags    = -Pusb
